with "../cryptolib/cryptolib.gpr";
with "../sshlib/SSH_Lib.gpr";
with "../zlib/zlib.gpr";

project Webframework is
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Name use "webframework";
   for Library_Kind use "static";
   for Library_Interface use
     ("Web",
      "Web.Connection",
      "Web.Config",
      "Web.Cookie",
      "Web.Dispatcher",
      "Web.Errors",
      "Web.Events",
      "Web.Html",
     "Web.Live",
     "Web.Logging",
     "Web.Patch",
     "Web.Protocol",
     "Web.Request",
     "Web.Response",
     "Web.Security",
     "Web.Application",
     "Web.Server",
     "Web.Static",
     "Web.TLS",
     "Web.WebSocket");
   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnat2022", "-gnata", "-gnatwe", "-gnatyM120");
   end Compiler;
end Webframework;
