with "../webframework.gpr";
with "../terminal_styles/terminal_styles.gpr";
with "../../template/templates.gpr";
with "../../database/database.gpr";

project Example_App is
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("example_app.adb");
   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnat2022", "-gnata", "-gnatwe", "-gnatyM120");
   end Compiler;
   package Linker is
      for Default_Switches ("Ada") use ("-lssl", "-lcrypto");
   end Linker;
end Example_App;
